server.port=8086
# server.contextPath=/myapp - older versions
server.servlet.context-path=/myapp
server.error.whitelabel.enabled=true
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

# VALIDA SE A CONEXAO ESTA ATIVA
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# CONFIGURANDO O POOL DE CONEXAO
spring.datasource.hikari.maximum-pool-size=10


spring.datasource.initialization-mode=always

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-35-172-35-22.compute-1.amazonaws.com:5432/df9i3qlgho689v
#spring.datasource.username=wfrhulxgmhmlfy
#spring.datasource.password=b7fbb714609f5a1aa8c91edb968e255688176f65e0894280cd27b5b96a419312

#
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ordemServico
spring.datasource.username=postgres
spring.datasource.password=flash00

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=${DATABASE_URL}
#spring.jpa.show-sql= true
#spring.jpa.generate-ddl=true